//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monitoring
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ingot
    {
        public Ingot()
        {
            this.Damages = new HashSet<Damage>();
            this.Plates = new HashSet<Plate>();
        }
    
        public System.Guid IdIngot { get; set; }
        public int NumOfIngot { get; set; }
        public System.DateTime DateOfGrowth { get; set; }
        public System.DateTime DateLabAnalysis { get; set; }
        public double MinDiameter { get; set; }
        public double MaxDiameter { get; set; }
        public double HallCoefficient { get; set; }
        public double Resistivity { get; set; }
        public double PercDamage { get; set; }
        public int NumConsigment { get; set; }
    
        public virtual ICollection<Damage> Damages { get; set; }
        public virtual ICollection<Plate> Plates { get; set; }
        public virtual ConsigmentStatistic ConsigmentStatistic { get; set; }
    }
}
