﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monitoring
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MonitoringDataEntities : DbContext
    {
        public MonitoringDataEntities()
            : base("name=MonitoringDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Damage> Damages { get; set; }
        public virtual DbSet<Ingot> Ingots { get; set; }
        public virtual DbSet<Plate> Plates { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<UnforeseenSituation> UnforeseenSituations { get; set; }
        public virtual DbSet<ConsigmentStatistic> ConsigmentStatistics { get; set; }
    }
}
