//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monitoring
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plate
    {
        public System.Guid IdPlate { get; set; }
        public int NumPlate { get; set; }
        public double DislocationDensity { get; set; }
        public Nullable<System.Guid> IdIngot { get; set; }
    
        public virtual Ingot Ingot { get; set; }
    }
}
